<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Teste</title>
    <style>
        header {
            background-color: #ad2a2a;
            color: black;
            text-align: center;
            font-size: 36px;
            padding: 40px;
            width: 100%;
            margin: 0;
        }

        input {
            background-color: #ad2a2a;
            color: black;
            text-align: center;
            font-size: 36px;
            padding: 40px;
            width: 100%;
            margin: 0;

            input::-webkit-datalist-popup {
                size: 5;
            }
        }
    </style>
</head>

<body>
    <header>
        Loja
    </header>
    <input type="text" list="planets">
    <datalist id="planets">
        <option value="Mercury"></option>
        <option value="Venus"></option>
        <option value="Earth"></option>
        <option value="Mars"></option>
        <option value="Jupiter"></option>
        <option value="Saturn"></option>
        <option value="Uranus"></option>
        <option value="Neptune"></option>
    </datalist>
</body>

</html>